<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title>Májina rozlučka</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="sign-in.css" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">
    <div id="code_page">

      <h1 class="h3 mb-3 fw-normal">Čau Marijánko, kódíček by nebyl?</h1>

      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Kódíček</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary">Potvrdit</button>

    </div>

    <div id="countdown_page" style="display: none;">
      <h1 class="h3 mb-3 fw-normal days">0</h1>
      <h1 class="h3 mb-3 fw-normal hours">0</h1>
      <h1 class="h3 mb-3 fw-normal minutes">0</h1>
      <h1 class="h3 mb-3 fw-normal secs">0</h1>
    </div>
  </main>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
<script>


  $(function () {
    var code = "6da0c7c21ba7c2d525391ca88e81a2fd";
    var end = new Date("2023-09-09 12:00:00");

    $("button").click(function () {
      checkCode();
    });

    $("body").on("keypress", function (e) {
      if (e.keyCode == 13) {
        checkCode();
      }
    });

    function checkCode() {
      var enteredCode = $("input").val() + "maja";
      if (code === CryptoJS.MD5(enteredCode).toString()) {
        $("#code_page").hide();
        $("#countdown_page").show();
      }
      else {
        alert("Špatná odpověď :(");
      }
    }

    setInterval(function () {
      var now = new Date();
      var diff = end - now;

      var diff = end.getTime() - now.getTime();

      var days = Math.floor(diff / (1000 * 60 * 60 * 24));
      diff -= days * (1000 * 60 * 60 * 24);

      var hours = Math.floor(diff / (1000 * 60 * 60));
      diff -= hours * (1000 * 60 * 60);

      var mins = Math.floor(diff / (1000 * 60));
      diff -= mins * (1000 * 60);

      var seconds = Math.floor(diff / (1000));
      diff -= seconds * (1000);

      $("#countdown_page h1.days").text(getTimeText(days, "den", "dny", "dní"));
      $("#countdown_page h1.hours").text(getTimeText(hours, "hodina", "hodiny", "hodin"));
      $("#countdown_page h1.minutes").text(getTimeText(mins, "minuta", "minuty", "minut"));
      $("#countdown_page h1.secs").text(getTimeText(seconds, "sekunda", "sekundy", "sekund"));

    }, 1000);

    function getTimeText(number, one, two, more) {
      if (number == 1) {
        return number + " " + one;
      }
      else if (number > 1 && number < 5) {
        return number + " " + two;
      }
      else {
        return number + " " + more;
      }
    }
  })
</script>

</html>